tp5a.file.sender.out=C:/ESB/resanet/out_tp5
tp5a.jms.queue.requete=queue/tp5a/requete

tp5b.jms.queue.requete=queue/tp5b/requete
tp5b.jms.queue.gadget=queue/tp5b/gadget
tp5b.jms.queue.widget=queue/tp5b/widget

jms.broker=tcp://localhost:61617