jms.tp61.queue.requete=queue/resanet/tp61/requete
jms.tp61.queue.reponsePaire=queue/resanet/tp61/reponsePaire
jms.tp61.queue.reponseImpaire=queue/resanet/tp61/reponseImpaire
jms.tp61.queue.notification=queue/resanet/tp61/notification
jms.reservation.broker=tcp://localhost:61617